<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 0;
        margin: 0;
      }

      .container {
        height: 748;
        width: 748;
        display: grid;
        gap: 9px;
        background-color: #000;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
      }

      .red {
        background-color: #e72f24;
      }

      .white {
        background-color: #f0f1ec;
      }

      .blue {
        background-color: #004592;
        border-bottom: 10px solid #000;
      }

      .black {
        background-color: #232629;
      }

      .yellow {
        background-color: #f9d01e;
      }

      .first {
        grid-column: span 3;
      }

      .second {
        grid-row: span 2;
      }

      .third {
        grid-row: span 2;
        grid-column: span 2;
      }

      .fourth {
        grid-row: span 2;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="items red"></div>
      <div class="items white first"></div>
      <div class="items white second"></div>
      <div class="items white third"></div>
      <div class="items blue"></div>
      <div class="items white fourth"></div>
      <div class="items white"></div>
      <div class="items yellow"></div>
      <div class="items black"></div>
    </div>
  </body>
</html>
